version = 3.5.9
runner.dialect = scala213
maxColumn = 120
preset = default
align.preset = more
newlines.implicitParamListModifierPrefer = after
rewrite.rules = [AvoidInfix, RedundantBraces, SortModifiers, Imports]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.defnBodies = none
rewrite.imports.sort = original